[DAL]
schema_detection: Detection
schema_media = Media
schema_staging = Staging
schema_report = Report
store_procedure_items_real_time: GetItemsRealTime
store_procedure_get_logos_by_client: GetLogosByClient
