[Unit]
Description=HTTP Server de data detection de Marketing Deportivo
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=enzoscocco
ExecStart=/home/enzoscocco/Marketing_Deportivo/models/research/object_detection/launchers/shared/http_server_data_detection.sh

[Install]
WantedBy=multi-user.target
